NEXT_PUBLIC_NETWORK=testnet
NEXT_PUBLIC_USDC_CONTRACT_ID=CBIELTK6YBZJU5UP2WWQEUCYKLPU6AUNZ2BQ4WWFEIE3USCIHMXQDAMA
NEXT_PUBLIC_RUSD_CONTRACT_ID=CBH2SYS2HVH4DQIXDCFXBQ6QQTIAQLSQPA3NAASAOXAO4CRGRVZGEFDV
NEXT_PUBLIC_RPC_URL=https://rpc-testnet.stellar.org
